# SimpleContentRepo

./: .gitignore  README.md  build.gradle  graphql.schema.json  settings.gradle
WebContent/: index.html
WebContent/WEB-INF/: beans.xml  rest-servlet.xml  system.properties  web.xml
WebContent/css/: style.css
src/main/java/com/jahia/poc/controller/: AnswerController.java
src/main/java/com/jahia/poc/model/: Answer.java
src/main/java/com/jahia/poc/model/dao/: AnswerRepository.java  IAnswerRepository.java  ICommonRepository.java
src/main/java/com/jahia/poc/service/: AbstractCommonService.java  AnswerService.java  ICommonService.java  ServiceCommand.java
src/main/java/com/jahia/poc/util/: Constants.java  Response.java
src/main/java/com/jumkid/media/: Application.java  ESConfig.java
src/main/java/com/jumkid/media/api/: ApplicationController.java  MediaContentController.java  MediaSourceController.java
src/main/java/com/jumkid/media/config/: SwaggerConfig.java
src/main/java/com/jumkid/media/controller/: AnswerController.java  ApplicationController.java  MediaContentController.java  MediaSourceConstroller.java  MediaSourceController.java  StatusCheckController.java
src/main/java/com/jumkid/media/exception/: MediaStoreServiceException.java
src/main/java/com/jumkid/media/graphql/: GraphQLExtensionProvider.java  GraphQLProvider.java
src/main/java/com/jumkid/media/graphql/mfile/: MFileDataFetcher.java  MFileMutationDataFetcher.java  QueryResolver.java  SimpleMFileTestFetchers.java
src/main/java/com/jumkid/media/graphql/type/: GraphQLDate.java
src/main/java/com/jumkid/media/model/: Answer.java  AppInfo.java  MediaFile.java
src/main/java/com/jumkid/media/model/dao/: AnswerRepository.java  IAnswerRepository.java  ICommonRepository.java
src/main/java/com/jumkid/media/repository/: ESContentStorageRepository.java  FilePathManager.java  FileSearch.java  FileSearchRepository.java  FileStorage.java  HadoopFileStorage.java  LocalFileStorageRepository.java
src/main/java/com/jumkid/media/security/: OAuthTokenManager.java  OAuthTokenResponse.java
src/main/java/com/jumkid/media/service/: AbstractCommonService.java  AnswerService.java  ICommonService.java  MediaFileService.java  MediaFileServiceImpl.java  ServiceCommand.java
src/main/java/com/jumkid/media/util/: Constants.java  DateTimeUtils.java  Response.java  ResponseMediaFileWriter.java
src/main/resources/: application.properties  log4j2.xml  schema.graphql
src/main/resources/graphql/: mfile.graphqls  mfile.graphqls.sample
src/main/webapp/: index.html
src/test/graphql/: query.gql
src/test/java/com/jahia/poc/: AnswerServiceTest.java
src/test/java/com/jumkid/media/: AnswerServiceTest.java  FileStorageTest.java
