plugins {
    id "java"
    id "org.springframework.boot" version "2.1.6.RELEASE"
    id "project-report"
}

group = 'media-server'
version = '0.9.0'
description = "Media server provides media streaming resources and services"

sourceCompatibility = 11
targetCompatibility = 11
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}


configurations {

    compile.exclude module: "spring-boot-starter-tomcat"

}

dependencies {
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.code.gson:gson:2.8.5'

    [
            'org.springframework.boot:spring-boot-starter:2.1.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-jetty:2.1.6.RELEASE',
            'org.springframework.boot:spring-boot-starter-log4j2:2.1.6.RELEASE'
    ].each { dep ->
        implementation(dep) {
            exclude module: "spring-boot-starter-logging"
        }
    }

    implementation 'com.graphql-java:graphql-java:12.0'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
    implementation 'com.graphql-java-kickstart:graphql-java-servlet:7.0.0'
    implementation "io.github.graphql-java:graphql-java-annotations:7.0"

    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.2.0'

    // https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client
    implementation('org.apache.hadoop:hadoop-client:3.1.1') {
        exclude module: "com.google.code.gson"
    }

    //SWAGGER
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.8'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework:spring-test:5.0.5.RELEASE'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

bootJar {
    mainClassName = 'com.jumkid.media.Application'

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version':version,
                'Implementation-Vendor':"Jumkid Innovation",
                'Bundle-Date':new Date().toString(),
                'Bundle-Version':new Date().toString()
        )}
}
