plugins {
    id "org.springframework.boot" version "2.0.4.RELEASE"
    id "java"
}

group = 'media-server'
version = '0.9.0'
description = "Media server provides media streaming resources and services"

sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }    
}


configurations {

    compile.exclude module: "spring-boot-starter-tomcat"

}

dependencies {
    compile 'org.elasticsearch.client:transport:5.0.0'
    compile 'org.springframework.data:spring-data-elasticsearch:3.0.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-elasticsearch:2.0.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jetty:2.0.5.RELEASE'
    compile 'com.graphql-java:graphql-spring-boot-starter:5.0.2'
    compile 'com.graphql-java:graphql-java-tools:5.2.4'


    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    compile 'net.coobird:thumbnailator:0.4.8'

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework:spring-test:5.0.5.RELEASE'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

bootJar {
    mainClassName = 'com.jumkid.media.Application'

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version':version,
                'Implementation-Vendor':"Jumkid Innovation",
                'Bundle-Date':new java.util.Date().toString(),
                'Bundle-Version':new java.util.Date().toString()
        )}
}
