plugins {
    id "java"
    id "org.springframework.boot" version "2.1.4.RELEASE"
}

group = 'media-server'
version = '0.9.0'
description = "Media server provides media streaming resources and services"

sourceCompatibility = 1.9
targetCompatibility = 1.9
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }    
}


configurations {

    compile.exclude module: "spring-boot-starter-tomcat"

}

dependencies {
    implementation 'commons-io:commons-io:2.6'

    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jetty:2.1.4.RELEASE'

    implementation 'com.graphql-java:graphql-java:12.0'
    implementation 'com.graphql-java:graphql-java-spring-boot-starter-webmvc:1.0'
    implementation 'com.graphql-java-kickstart:graphql-java-servlet:7.0.0'
    implementation "io.github.graphql-java:graphql-java-annotations:7.0"
    implementation 'com.google.guava:guava:26.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.1.0'

    // https://mvnrepository.com/artifact/net.coobird/thumbnailator
    implementation 'net.coobird:thumbnailator:0.4.8'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.springframework:spring-test:5.0.5.RELEASE'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}

bootRun {
    main = 'com.jumkid.media.Application'

    systemProperties = System.properties

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version':version,
                'Implementation-Vendor':"Jumkid Innovation",
                'Bundle-Date':new Date().toString(),
                'Bundle-Version':new Date().toString()
        )}
}
